<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMLLearning</title>
</head>
<body>
    <style>
        .subscribe-button {
            background-color: rgb(169, 4, 4);
            color:rgb(251, 249, 249);
            border:none;
            height:36px;
            width: 100px;
            border-radius:2px;
            cursor: pointer;
            margin-right:8px;

        }
        .subscribe-button:hover{
            opacity: 0.7;
        }
        .subscribe-button:active{
            opacity:0.4;

        }
        .join-button{
            background-color: white;
            border-color:rgb(11, 143, 250);
            border-style:solid;
            border-width:1px;
            color:rgb(11, 143, 250);
            height: 36px;
            width:62px;
            border-radius:2px;
            margin-right:8px;
            cursor:pointer;

        }
        .join-button:hover{
            background-color:rgb(11, 143, 250);
            color:white;
        }
        .join-button:active{
            opacity:0.7;

        }
        .tweet-button{
            background-color: rgb(34, 160, 250);
            color:white;
            border:none;
            height:36px;
            width:76px;
            border-radius:18px;
            cursor:pointer;
            font-weight:bold;
            font-size:15px;
            
        }
        .tweet-button:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);

        }
    </style>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">TWEET</button>
</body>
</html>