<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textstyle</title>
</head>
<body>
    <style>
        p {
            font-family : Arial;
        }
        .video-title{
           
           font-weight : bold;
           font-size: 18px;
           width : 300px;
           line-height : 26px;
           margin-bottom: 5px;
           margin-top: 0px;
        }
        .video-stats{
           
            font-size: 14px;
            color : rgb(96, 96, 96);
            margin-top: 0px;
            margin-bottom : 20px;
        }
        .video-author {
            
            font-size : 14px;
            color : rgb(96, 96, 96);
            margin-top : 0px;
            margin-bottom : 0px;
        }
        .video-description {
            
            font-size : 14px;
            width : 300px;
            line-height : 20px;
            margin-top: 0;
            margin-bottom: 100px;
        } 
        .apple-text {
            margin-bottom: 50px;
            font-size: 14px;
            background-color: rgb(227, 65, 64);
            color : white;
            text-align : center;
            padding-top : 18px;
            padding-bottom : 18px;
        }
        
        .shop-link{
            cursor : pointer;
        }
        .shop-link:hover {
            text-decoration: underline;

        }
        
    </style>
    <p class ="video-title">Talking tech and AI with Google CEO Sundar Pichai!</p>
    <p class = "video-stats">
        3.4M views &#183; 6 months ago
    </p>
    <p class = "video-author">
        Marquess Brownlee &check;
    </p>
    <p class = "video-description">
        Talking tech and AI on the heels of Google I/O.
         Also a daily driver phone reveal from Google's CEO.
          Shoutout to Sundar!
    </p>
    <p class = "apple-text">
        Shop early for the best selection of holiday favourites. <span class ="shop-link">Shop now ></span>
    </p>
</body>
</html>